1734306815058	Delete element
1734307106313	Rename package 'com.dishcovery.project.controller'
1734307116385	Rename package 'com.dishcovery.project.config'
1734307125970	Rename package 'com.dishcovery.project'
1734307352633	Move file
1734307748026	Delete element
1734307761632	Rename resource 'boards'
1734307772616	Delete element
1734309486701	Rename package 'com.dishcovery'
1734309495406	Rename package 'com.dishcovery.config'
1734309508955	Rename package 'com.dishcovery.controller'
1734313263904	Rename resource 'RecipeMapper.xml'
1734315592957	Delete element
1734315596009	Delete element
1734315607260	Delete element
1734315613169	Delete element
1734315615999	Delete element
1734315621150	Delete element
1734315627670	Delete element
1734315631086	Delete element
1734316719397	Rename compilation unit 'CategoryBoardService.java'
1734317255511	Delete element
1734317264095	Delete element
1734317276723	Delete elements
1734317288026	Delete element
1734317315536	Delete element
1734319773541	Move folder
1734324272926	Delete elements
1734324277096	Delete element
1734326423683	Copy compilation unit
1734326433439	Copy compilation unit
1734326439379	Copy compilation unit
1734326449286	Copy compilation unit
1734326460779	Copy compilation unit
1734338518922	Copy file
1734482125434	Move file
1734482128816	Delete element
1734483617287	Delete element
1734483866719	Delete element
1734483868968	Delete element
1734483870879	Delete element
1734483877167	Delete element
1734483897251	Delete element
1734483899778	Delete element
1734484718285	Delete element
