1733875819853	Delete resource 'Spring05.zip_expanded'
1733878441072	Delete resource 'Spring05'
1733878576339	Delete resource 'maven_org.eclipse.m2e_org.eclipse.m2e.sourcelookup'
1733878599924	Delete resource 'maven_org.eclipse.wildwebdeveloper_org.eclipse.wildwebdeveloper'
1733878608876	Delete resource 'eclipse'
1733878613197	Delete resource 'org.eclipse.wtp.epp.package.jee.intro'
1733878616297	Delete resource 'maven_org.eclipse.epp_org.eclipse.epp.package.common'
1733878617769	Delete resource 'maven_org.eclipse.epp_org.eclipse.epp.package.jee'
1733878619189	Delete resource 'org.apache.ant'
1733878620883	Delete resource 'org.eclipse.cdt.core.win32.x86_64'
1733878622566	Delete resource 'org.eclipse.cdt_org.eclipse.cdt.core.win32.x86_64'
1733878626615	Delete resource 'Servers'
1733878629023	Delete resource 'org.eclipse.epp_org.eclipse.epp.package.jee'
1733878630779	Delete resource 'org.eclipse.datatools.intro'
1733878633036	Delete resource 'org.eclipse.egit.doc'
1733878634354	Delete resource 'org.eclipse.epp.package.jee'
1733878636019	Delete resource 'org.eclipse.epp.package.common'
1733878637455	Delete resource 'org.eclipse.m2e_org.eclipse.m2e.sourcelookup'
1733878639073	Delete resource 'org.eclipse.m2e_org.eclipse.m2e.maven.runtime'
1733878640827	Delete resource 'org.eclipse.m2e.sourcelookup'
1733878642396	Delete resource 'org.eclipse.m2e.archetype.common'
1733878643905	Delete resource 'org.eclipse.m2e.maven.runtime'
1733878645421	Delete resource 'org.eclipse.epp_org.eclipse.epp.package.common'
1733878646759	Delete resource 'org.eclipse.wildwebdeveloper'
1733878648374	Delete resource 'org.eclipse.wildwebdeveloper_org.eclipse.wildwebdeveloper'
1733878945263	Delete resource 'Servers'
